events {}

http {
  server {
    listen 80;

    # Laravel backend para API y otras rutas necesarias
    location ~ ^/(api|sanctum|register|login|logout|user|password|email|two-factor)(/.*)?$  {
      proxy_pass http://laravel-dev:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header Accept "application/json";
      # Cookies y CSRF
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;

       # Forward the Set-Cookie header from the backend response
      proxy_pass_header Set-Cookie;
    }

    # React frontend
    location / {
      proxy_pass http://react-dev:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   
      
    }
  }
}
