events {}

http {
  server {
    listen 80;

    # Laravel backend para API y rutas Fortify/Auth
    location ~ ^/(api|sanctum|register|login|logout|user|password|email|two-factor)(/.*)?$ {
      proxy_pass http://laravel-prod:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Cookies y CSRF
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;

      proxy_pass_header Set-Cookie;
    }

    # React frontend
    location / {
      proxy_pass http://react-prod:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
